# Coinz

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/minht/coinz/: DepositFailTest.kt  DepositOverpayTest.kt  DepositSuccessCollectedReceivedTest.kt  DepositSuccessCollectedTest.kt  ExampleInstrumentedTest.kt  LoginActivityTest.java  LoginFailTest.java  LoginSuccessfulTest.java  MapDownloadTest.kt  RegisterActivityTest.java  RegisterExistingUserTest.java  RegisterFailTest.java  RegisterSuccessTest.java  SignOutTest.java  TransferNonSpareTest.kt  TransferTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minht/coinz/: BankAccount.kt  BankActivity.kt  BankAdapter.kt  BankTransfer.kt  Coin.kt  DownloadCompleteListener.kt  DownloadFileTask.kt  Gift.kt  GiftActivity.kt  GiftAdapter.kt  Helper.kt  LeaderboardActivity.kt  LeaderboardItem.kt  LeaderboardItemAdapter.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SelectRecipientActivity.kt  StatsActivity.kt  WalletActivity.kt  WalletAdapter.kt
app/src/main/res/layout/: activity_bank.xml  activity_gift.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_select_recipient.xml  activity_stats.xml  activity_wallet.xml  bank_header.xml  bank_row.xml  drawer_header.xml  gift_row.xml  leaderboard_header.xml  leaderboard_row.xml  player_leader_item.xml  rates.xml  row_layout.xml  username_prompt.xml  wallet_buttons.xml  wallet_row.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/minht/coinz/: CoinTest.kt  ExampleUnitTest.kt  GiftTest.kt  LeaderboardItemTest.kt
gradle/wrapper/: gradle-wrapper.properties
