<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".BankActivity">
    
    <TextView
        android:id = "@+id/usernameSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:id = "@+id/balanceSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:id = "@+id/displayPeriodDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/display_period"
        android:padding="12dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/displayPeriodSpinner"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black">
    </Spinner>

    <TextView
        android:id = "@+id/transfersDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"/>

    <include layout = "@layout/bank_header" />

    <ListView
        android:id="@+id/transfersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>