<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".LeaderboardActivity">

    <TextView
        android:id = "@+id/scoreSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Your info:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"/>

    <include layout = "@layout/leaderboard_header" />
    <include layout = "@layout/player_leader_item" />

    <TextView
        android:id = "@+id/scoresTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"/>

    <include layout = "@layout/leaderboard_header" />

    <ListView
        android:id="@+id/scores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

</LinearLayout>