<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:background="@color/colorPrimaryDark"
android:padding="10dp">

<!-- Layout for displaying header above history of transactions in BankActivity -->
<TextView android:id="@+id/date_header"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1.4"
    android:text="@string/date_header"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:textStyle="bold"
    />
<TextView android:id="@+id/desc_header"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="2.2"
    android:text="@string/desc_header"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:textStyle="bold"
    />
<TextView android:id="@+id/amount_header"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1.25"
    android:text="@string/amount_header"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:textStyle="bold"
    />
<TextView android:id="@+id/balance_header"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1.25"
    android:text="@string/balance_header"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:textStyle="bold"
    />
</LinearLayout>